SECRET_KEY = MASAI

mongourl=mongodb+srv://amaan:amaan@cluster0.gwmzyo8.mongodb.net/Project?retryWrites=true&w=majority


# payment keys
API_KEY="test_31c566758e8b00b06d8cb2f2469"
AUTH_KEY="test_b593457aea875b5bd0bc48e59a8"